:root{
  --bg:#1b1f23;
  --panel:#2a2f34;
  --panel2:#24292e;
  --border:rgba(255,255,255,.08);
  --text:#d8dde3;
  --muted:#98a1ab;
  --blue:#2f6bff;
  --shadow: 0 18px 40px rgba(0,0,0,.35);
  --radius:18px;

  --max: 1120px;
  --pad: 16px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* TOPBAR */
.topbar{
  position: sticky;
  top: 0;
  z-index: 20;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 18px var(--pad);
  background: rgba(27,31,35,.92);
  border-bottom: 1px solid rgba(255,255,255,.03);
  backdrop-filter: blur(10px);
}

.brand{ text-decoration:none; color:inherit; }
.brandText{
  letter-spacing: .35em;
  text-transform: uppercase;
  font-weight: 700;
  color: color-mix(in oklab, var(--blue) 75%, white);
}

.nav{
  display:flex;
  gap: 20px;
}
.nav a{
  color: var(--muted);
  text-decoration:none;
  font-weight: 500;
}
.nav a:hover{ color: var(--text); }

.burger{
  display:none;
  width:46px;
  height:40px;
  border:1px solid var(--border);
  border-radius: 12px;
  background: transparent;
  cursor:pointer;
}
.burger span{
  display:block;
  height:2px;
  margin:6px 12px;
  background: var(--muted);
}

/* HERO */
.hero{
  padding: 0;
}
.heroInner{
  background: linear-gradient(180deg, #3a78ff, #4b86ff);
  padding: 70px var(--pad);
  text-align:center;
}
.heroTitle{
  margin:0;
  font-size: 48px;
  font-weight: 800;
  color: #fff;
}
.heroSub{
  margin: 14px auto 22px;
  max-width: 52ch;
  line-height: 1.65;
  color: rgba(255,255,255,.86);
  font-size: 18px;
}
.heroBtn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 16px 22px;
  min-width: 220px;
  border-radius: 12px;
  background: #1f2327;
  border: 1px solid rgba(0,0,0,.25);
  text-decoration:none;
  color:#fff;
  font-weight: 600;
}

/* SECTION HEAD */
.sectionHead{
  max-width: var(--max);
  margin: 0 auto;
  padding: 28px var(--pad) 10px;
  text-align:center;
}
.kicker{
  margin:0 0 10px;
  letter-spacing: .18em;
  font-size: 14px;
  font-weight: 700;
  color: color-mix(in oklab, var(--blue) 75%, white);
}
.sectionHead h2{
  margin:0;
  font-size: 32px;
  font-weight: 700;
}

/* FEATURES GRID */
.featuresGrid{
  max-width: var(--max);
  margin: 0 auto;
  padding: 14px var(--pad) 6px;
  display:grid;
  gap: 18px;
}

/* Card style like screenshot */
.featureCard{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px 22px;
  box-shadow: var(--shadow);
}
.featureIcon{
  width:72px;
  height:72px;
  border-radius: 12px;
  background: var(--blue);
  display:grid;
  place-items:center;
  margin-bottom: 12px;
}
.featureIcon svg{
  width:34px;
  height:34px;
  color:#fff;
}
.featureCard h3{
  margin: 8px 0 12px;
  font-size: 28px;
  font-weight: 700;
}
.featureCard p{
  margin:0;
  color: var(--muted);
  line-height: 1.75;
  font-size: 18px;
}

/* PRICING GRID */
.pricingGrid{
  max-width: var(--max);
  margin: 0 auto;
  padding: 14px var(--pad) 6px;
  display:grid;
  gap: 18px;
}
.priceCard{
  position: relative;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px 22px;
  box-shadow: var(--shadow);
}
.priceCard.featured{
  border-color: color-mix(in oklab, var(--blue) 35%, var(--border));
}
.tag{
  position:absolute;
  top: 14px;
  right: 14px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--panel) 75%, transparent);
  font-size: 12px;
}
.priceRow{ display:flex; align-items:baseline; gap:10px; margin: 10px 0 14px; }
.priceNum{ font-size: 44px; font-weight: 900; }
.pricePer{ color: var(--muted); }

.priceCard ul{
  margin: 14px 0 0;
  padding-left: 18px;
  color: var(--muted);
}
.priceCard li{ margin: 8px 0; }

/* Primary button (like hero button) */
.btnPrimary{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 14px 18px;
  border-radius: 12px;
  background: #1f2327;
  border: 1px solid rgba(0,0,0,.25);
  color:#fff;
  text-decoration:none;
  cursor:pointer;
  font-weight: 600;
}
.btnPrimary.full{ width:100%; }

/* FAQ */
.faq{
  max-width: var(--max);
  margin: 0 auto;
  padding: 14px var(--pad) 6px;
  display:grid;
  gap: 12px;
}
.faqBtn{
  width:100%;
  text-align:left;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 18px;
  color: var(--text);
  font-size: 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  cursor:pointer;
  box-shadow: var(--shadow);
}
.faqPanel{
  margin-top: -6px;
  padding: 14px 18px 18px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--panel2);
  color: var(--muted);
  line-height: 1.75;
}
.chev{ transition: transform .18s ease; }

/* CTA */
.cta{
  max-width: var(--max);
  margin: 18px auto 0;
  padding: 24px var(--pad) 10px;
  text-align:center;
}
.cta h2{ margin:0 0 8px; }
.cta p{ margin:0 0 14px; color: var(--muted); }

.lead{
  display:flex;
  justify-content:center;
  gap: 10px;
  flex-wrap: wrap;
}
.lead input{
  min-width: 280px;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  outline:none;
}
.lead input:focus{
  border-color: color-mix(in oklab, var(--blue) 45%, white);
}
.muted{ color: var(--muted); }
.small{ font-size: 12px; }

/* Floating toTop */
.toTop{
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 58px;
  height: 58px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--blue);
  color: #fff;
  font-size: 22px;
  cursor:pointer;
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events:none;
  transition: opacity .2s ease;
}
.toTop.show{
  opacity: 1;
  pointer-events:auto;
}

/* Footer */
.footer{
  text-align:center;
  padding: 22px var(--pad) 34px;
  color: var(--muted);
}

/* ===== Responsive rules ===== */

/* Desktop layout: 2 columnas features, 2 columnas pricing */
@media (min-width: 980px){
  .featuresGrid{ grid-template-columns: 1fr 1fr; }
  .pricingGrid{ grid-template-columns: 1fr 1fr; }
}

/* Wide desktop: 3 columnas features si quieres aún más “pro” */
@media (min-width: 1240px){
  .featuresGrid{ grid-template-columns: 1fr 1fr 1fr; }
}

/* Mobile menu */
@media (max-width: 860px){
  .nav{ display:none; }
  .burger{ display:block; }

  .nav.open{
    position:absolute;
    top: 70px;
    left: var(--pad);
    right: var(--pad);
    display:grid;
    gap: 10px;
    padding: 12px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: var(--shadow);
  }
  .nav.open a{
    padding: 10px 12px;
    border-radius: 12px;
  }
  .nav.open a:hover{
    background: rgba(255,255,255,.06);
  }

  .heroTitle{ font-size: 40px; }
  .sectionHead h2{ font-size: 28px; }
  .featureCard h3{ font-size: 26px; }
  .featureCard p{ font-size: 17px; }
}